server {
    listen   1111;
    server_name ~^(?<boxname>.+)\.baboonenv\.com$;
    root /var/www/baboonenv.com/box/$boxname/web;
    access_log /var/log/nginx/baboon.box.access.log;
    error_log /var/log/nginx/baboon.box.error.log;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffer_size     16k;
        fastcgi_buffers         4 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS           off;
    }

    location ~ \.php$ {
        return 404;
    }

    #error_log /var/log/nginx/project_error.log;
    #access_log /var/log/nginx/project_access.log;
}

server {
  listen   80;
  server_name ~^(.*)\.baboonenv\.com$;
  root /var/www/baboonenv.com/box/$1/web/_site/_render/ ;
}
