server {
  listen   80;
  server_name server.baboonenv.com;
  client_max_body_size 1024M;
  proxy_intercept_errors on;
  fastcgi_intercept_errors on;
 # error_page 404 /;
  root /var/www/baboonenv.com/baboon-theme-server/web;
#  auth_basic "Restricted";
#  auth_basic_user_file /etc/nginx/.htpasswd;

  rewrite ^/app.php?(.*)$ /$1 permanent;

  location ^~ /media/ {}

  try_files $uri @rewriteapp;
  location @rewriteapp {
      rewrite ^(.*)$ /app.php/$1 last;
      }
  location ~ ^/(app|app_dev|app_local|config)\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_buffer_size     16k;
      fastcgi_buffers         4 16k;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include                 fastcgi_params;
      fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param           HTTPS           off;
 }

location ~^/(xmlui|sword|jspui|oai|lni|solr|rest)(.*)$ {
           proxy_pass http://127.0.0.1:8080;
        }

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location = /robots.txt {
      log_not_found off;
      root   /var/www/baboonenv.com/baboon-theme-server/web;
      try_files $uri /robots.txt;
      access_log off;
  }

  location ~ /(\.ht|\.user.ini|\.git|\.hg|\.bzr|\.svn) {
      deny  all;
  }
}