server {
    listen   80;
    server_name ~^(?<boxname>.+)\.hellovipa\.com$;
    root /var/www/vipa/box/$boxname/web;
    access_log /var/log/nginx/vipa.box.access.log;
    error_log /var/log/nginx/vipa.box.error.log;

  rewrite ^/app.php?(.*)$ /$1 permanent;

  location ^~ /media/ {}

  try_files $uri @rewriteapp;
  location @rewriteapp {
      rewrite ^(.*)$ /app.php/$1 last;
      }
  location ~ ^/(app|app_dev|app_fastdev|app_local|config)\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_buffer_size     16k;
      fastcgi_buffers         4 16k;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include                 fastcgi_params;
      fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout    300;
      fastcgi_param           HTTPS           off;
 }

    location ~ \.php$ {
        return 404;
    }
}