server {
 listen 80;
 server_name sandbox.hellovipa.com;

 root /var/www/vipa/sandbox/;
 index index.html index.php;
 add_header Cache-Control no-cache;

 location / {
   try_files $uri $uri/ =404;
 }

location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

        }
}